# OnlineExam

./: README.md  pom.xml
analyse_service/: pom.xml
analyse_service/src/main/java/analyse/: AnalyseApp.java
analyse_service/src/main/resources/: application.properties
analyse_service/src/test/java/analyse/: AppTest.java
attribute_service/: pom.xml
attribute_service/src/main/java/attribute/: AttributeApp.java
attribute_service/src/test/java/attribute/: AppTest.java
course_service/: pom.xml
course_service/src/main/java/course/: CourseApp.java
data_access/: pom.xml
data_access/src/main/java/data/: Admin.java  AnswerRecord.java  Course.java  MarkList.java  MarkPerQuestion.java  Question.java  ScorePerQuestion.java  Selection.java  Student.java  StudentList.java  Test.java
data_access/src/main/resources/: application.properties
excel_service/: pom.xml
excel_service/src/main/java/excel/: ExcelApp.java
excel_service/src/main/java/excel/controller/: ExcelController.java
excel_service/src/main/java/excel/dao/: CourseDao.java  MarkListDao.java  QuestionDao.java  SelectionDao.java  StudentDao.java  StudentListDao.java
excel_service/src/main/java/excel/model/: Course.java  MarkList.java  Question.java  Selection.java  Student.java  StudentList.java
excel_service/src/main/java/excel/service/: ExcelManagerService.java  ExcelManagerServiceImpl.java
excel_service/src/main/resources/: application.properties
excel_service/src/test/java/excel/: AppTest.java
mail_service/: pom.xml
presentation/: pom.xml
presentation/src/main/resources/: application.properties
result_service/: pom.xml
sign_service/: pom.xml
src/main/resources/download/: 试题模板.xlsx
src/main/resources/upload/: studens.xlsx  试题模板2.xlsx
test_service/: pom.xml
time_service/: pom.xml
time_service/src/main/resources/: application.properties
(+163 files in other folders)
